# Entorno
API_STAGE=development
API_HOST=localhost
API_PORT=3000

# CORS / swagger
CORS_ORIGIN=http://localhost:3000
ENABLE_SWAGGER=true

# Base de datos (PostgreSQL)
# DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"
DATABASE_URL=postgresql://root:root@localhost:5432/nest_challenge?schema=public

# JWT Configuration
JWT_SECRET=changeme-dev-secret
JWT_EXPIRES_IN=3600 # seconds (1 hour)
JWT_REFRESH_EXPIRES_IN=604800 # seconds (1 week)